{
  "name": "opsview-html-email",
  "version": "0.0.2",
  "keywords": [
    "opsview",
    "email",
    "nagios"
  ],
  "description": "Generate HTML emails for Opsview service and host alerts",
  "author": "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
  "contributors": [{
    "name": "Harry Hodge",
    "email": "harry@harryhodge.co.uk"
    }],
  "repository": "git://github.com/hhtpcd/opsview-html-email.git",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "opsview-html-email": "./opsview-html-email.js"
  },
  "dependencies": {
    "posix-getopt": "~1.0.0",
    "ejs": "~0.8.5",
    "latest": "~0.1.2"
  }
}
